API_ID=13616852
API_HASH=2d48a8b76c7cfe5bc68763d286c741ed
SESSION=AQC10bYwFF4AR7OTnf-CN6VIuEFQ95xhhK1JRx4kWkOBJgXC5jxDmO_KBBxDDC-0i5idJFaH_Nfld3S8sGby3NXUwSSoSWiZkr4tq5SlO1_mOEai6g1weAz3EP8iwAhBSDYsK-lZL3YtmSMvl2PdU6pMfFRwDj1ly_iAADsj_P6uDRY9mfJd32kU2hjwM3ODGDuFGrRZaEKIR-8ZMOlpknHi3QTf5vIn0EjSgcl0pkToo1zkkSSHbBHBZaExX7bw5wGCzQ-SyPGN7Qs5s2yWdTKHHIO-8dyV-seMeMd-r6ARnPQwNMN3hqVKSxt_xrzcS-zP0ZGLg1DqrbsFtJ6sfSTHAAAAAVJTfP4A
REDIS_URI=redis-13047.c93.us-east-1-3.ec2.cloud.redislabs.com:13047
REDIS_PASSWORD=IDOiWKrkDWS9jviQJsXz4fnmrl1SDH2T
